应该是uri编码的问题中文乱码     重定向的问题
org.apache.http.ProtocolException: Invalid redirect URI: http://service.weibo.com/share/share.php?source=å°¤æ&appkey=3349473052&title=%40%E6%91%84%E5%BD%B1%E5%B8%88%E6%9E%9C%E5%A6%B9+%E8%A7%86%E9%A2%91%3A%E5%B0%A4%E6%9E%9C%E7%BD%91%EF%BC%8D%E6%B0%A7%E6%B0%94%E7%BE%8E%E5%A5%B3%E8%B5%B5%E8%8A%8A%E7%BE%BD%E5%86%85%E8%A1%A3%E7%A7%80+%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E5%86%85%E8%A1%A3%E4%B8%80%E6%A0%B7%E7%9A%84%E6%80%A7%E6%84%9F%E9%AD%85%E5%8A%9B+%E6%A8%A1%E7%89%B9%3A%E8%B5%B5%E8%8A%8A%E7%BE%BD%2C+%E7%89%B9%E7%82%B9%3A%E5%A6%96%E7%8B%90%E7%BE%8E%E5%A5%B3%E3%80%81%E5%A8%87%E5%AA%9A%E6%97%A0%E9%AA%A8+%E6%9F%A5%E7%9C%8B%E6%9B%B4%E5%A4%9A%E8%A7%86%E9%A2%91%2C%E5%B0%BD%E5%9C%A8http%3A%2F%2Fwww.ugirls.com+%E5%B0%A4%E6%9E%9C%E7%BD%91%E8%87%B4%E5%8A%9B%E4%BA%8E%E6%8B%8D%E6%91%84%E5%A6%82%E6%B0%B4%E6%9E%9C%E8%88%AC%E6%96%B0%E9%B2%9C%E6%AC%B2%E6%BB%B4%E7%9A%84%E6%80%A7%E6%84%9F%E5%B0%A4%E7%89%A9%EF%BC%8C%E6%8F%90%E4%BE%9B%E7%B2%BE%E7%BE%8E%E7%9A%84%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E8%89%BA%E6%9C%AF%E5%9B%BE%E7%89%87%EF%BC%8C%E4%B8%BA%E6%91%84%E5%BD%B1%E7%88%B1%E5%A5%BD%E8%80%85%E6%8F%90%E4%BE%9B%E5%88%86%E4%BA%AB%E5%88%9B%E6%84%8F%E6%91%84%E5%BD%B1%EF%BC%8C%E4%BA%A4%E6%B5%81%E6%91%84%E5%BD%B1%E7%9F%A5%E8%AF%86%E5%8F%8A%E6%91%84%E5%BD%B1%E7%90%86%E8%AE%BA%E7%9A%84%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%EF%BC%9B%E4%B8%BA%E5%B0%A4%E7%89%A9%E5%92%8C%E7%B2%89%E4%B8%9D%E6%89%93%E9%80%A0%E4%B8%80%E4%B8%AA%E6%B7%B1%E5%BA%A6%E4%BA%92%E5%8A%A8%E5%A8%B1%E4%B9%90%E7%9A%84%E7%A4%BE%E4%BA%A4%E5%B9%B3%E5%8F%B0%E3%80%82&url=http%3A%2F%2Fwww.ugirls.com%2FVideo%2FDetail%2FVideo-37.html&pic=http%3A%2F%2Fimg.youguoquan.com%2Fuploads%2Fvideo%2Fqq%2Fcover%2Fd31c48d1ab885fdeb99b6ce800cb97d4.jpg
	at org.apache.http.impl.client.DefaultRedirectStrategy.createLocationURI(DefaultRedirectStrategy.java:199)
	at org.apache.http.impl.client.DefaultRedirectStrategy.getLocationURI(DefaultRedirectStrategy.java:147)
	at org.apache.http.impl.client.DefaultRedirectStrategy.getRedirect(DefaultRedirectStrategy.java:220)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:121)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	... 7 more

	

 java.net.URISyntaxException: Illegal character in query at index 52: http://service.weibo.com/share/share.php?source=å°¤æ&appkey=3349473052&title=%40%E6%91%84%E5%BD%B1%E5%B8%88%E6%9E%9C%E5%A6%B9+%E8%A7%86%E9%A2%91%3A%E5%B0%A4%E6%9E%9C%E7%BD%91-%E4%BB%99%E6%B0%94%E5%8D%81%E8%B6%B3%E7%BE%8E%E5%A5%B3%E4%BB%99%E5%A6%AE%E5%B0%8F%E9%9C%B2%E9%A6%99%E8%82%A9+%E7%A5%9E%E4%BB%99%E5%A7%90%E5%A7%90%E4%B9%9F%E6%80%A7%E6%84%9F+%E6%A8%A1%E7%89%B9%3A%E4%BB%99%E5%A6%AE%2C+%E7%89%B9%E7%82%B9%3A%E5%B0%B1%E8%AF%BB%E4%BA%8E%E5%B9%BF%E5%B7%9E%E4%BD%93%E8%82%B2%E5%AD%A6%E9%99%A2%E7%B2%A4%E8%AF%AD%E6%92%AD%E9%9F%B3%E4%B8%BB%E6%8C%81%E4%B8%93%E4%B8%9A%EF%BC%8C%E4%BB%8E%E9%AB%98%E4%B8%AD%E5%BC%80%E5%A7%8B%E5%81%9A%E5%85%BC%E8%81%8C%E4%B8%BB%E6%8C%81%E6%A8%A1%E7%89%B9%E6%BC%94%E5%91%98%EF%BC%8C%E5%A5%B9%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8B%A4%E5%A5%8B%E5%92%8C%E6%8B%BC%E6%90%8F%EF%BC%8C%E5%9C%A8%E8%BF%99%E4%B8%AA%E7%AB%9E%E4%BA%89%E6%BF%80%E7%83%88%E7%9A%84%E6%A8%A1%E7%89%B9%E8%A1%8C%E4%B8%9A%EF%BC%8C%E4%BA%89%E5%8F%96%E5%88%B0%E4%BA%86%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E5%B8%AD%E4%B9%8B%E5%9C%B0%E3%80%82+%E6%9F%A5%E7%9C%8B%E6%9B%B4%E5%A4%9A%E8%A7%86%E9%A2%91%2C%E5%B0%BD%E5%9C%A8http%3A%2F%2Fwww.ugirls.com+%E5%B0%A4%E6%9E%9C%E7%BD%91%E8%87%B4%E5%8A%9B%E4%BA%8E%E6%8B%8D%E6%91%84%E5%A6%82%E6%B0%B4%E6%9E%9C%E8%88%AC%E6%96%B0%E9%B2%9C%E6%AC%B2%E6%BB%B4%E7%9A%84%E6%80%A7%E6%84%9F%E5%B0%A4%E7%89%A9%EF%BC%8C%E6%8F%90%E4%BE%9B%E7%B2%BE%E7%BE%8E%E7%9A%84%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E8%89%BA%E6%9C%AF%E5%9B%BE%E7%89%87%EF%BC%8C%E4%B8%BA%E6%91%84%E5%BD%B1%E7%88%B1%E5%A5%BD%E8%80%85%E6%8F%90%E4%BE%9B%E5%88%86%E4%BA%AB%E5%88%9B%E6%84%8F%E6%91%84%E5%BD%B1%EF%BC%8C%E4%BA%A4%E6%B5%81%E6%91%84%E5%BD%B1%E7%9F%A5%E8%AF%86%E5%8F%8A%E6%91%84%E5%BD%B1%E7%90%86%E8%AE%BA%E7%9A%84%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%EF%BC%9B%E4%B8%BA%E5%B0%A4%E7%89%A9%E5%92%8C%E7%B2%89%E4%B8%9D%E6%89%93%E9%80%A0%E4%B8%80%E4%B8%AA%E6%B7%B1%E5%BA%A6%E4%BA%92%E5%8A%A8%E5%A8%B1%E4%B9%90%E7%9A%84%E7%A4%BE%E4%BA%A4%E5%B9%B3%E5%8F%B0%E3%80%82&url=http%3A%2F%2Fwww.ugirls.com%2FVideo%2FDetail%2FVideo-41.html&pic=http%3A%2F%2Fimg.youguoquan.com%2Fuploads%2Fvideo%2Fqq%2Fcover%2F847c69659d2e259a17d0dfb25447c6e7.jpg
	at java.net.URI$Parser.fail(URI.java:2848)
	at java.net.URI$Parser.checkChars(URI.java:3021)
	at java.net.URI$Parser.parseHierarchical(URI.java:3111)
	at java.net.URI$Parser.parse(URI.java:3053)
	at java.net.URI.<init>(URI.java:588)
	at org.apache.http.impl.client.DefaultRedirectStrategy.createLocationURI(DefaultRedirectStrategy.java:188)
	... 11 more